[33mcommit 02722122069d575d0f3e850e57d68cb13ddbbc97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: excelitai-mesaberul <musaberul@excelitai.com>
Date:   Sun Feb 6 09:13:38 2022 +0600

    2/6/22

[33mcommit 80de2724fb71b6b489fc0973131cd0adde9f7762[m
Author: excelitai-mesaberul <musaberul@excelitai.com>
Date:   Thu Jan 27 15:55:37 2022 +0600

    27 Jan

[33mcommit d43f7fe16accc25d3a7702a550fcecef2f75f594[m
Author: excelitai-mesaberul <musaberul@excelitai.com>
Date:   Sun Jan 23 15:56:32 2022 +0600

    first commit

[33mcommit 113e4f27d0cb198f328fd8c2e4fe34d2b57f8467[m
Author: excelitai-mesaberul <musaberul@excelitai.com>
Date:   Tue Jan 18 10:15:53 2022 +0600

    Initialize project using Create React App
